# QueueUp

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  settings.gradle.kts
.github/workflows/: android.yml  deploy.yml  javadoc.yml
JavaDoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
JavaDoc/com/example/queueup/: EventUnitTest.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  UserUnitTest.html  package-summary.html  package-tree.html
JavaDoc/com/example/queueup/controllers/: AttendeeController.html  EventController.html  ImageController.html  QRController.html  UserController.html  package-summary.html  package-tree.html
JavaDoc/com/example/queueup/handlers/: CurrentUserHandler.html  ImageViewHandler.html  package-summary.html  package-tree.html
JavaDoc/com/example/queueup/models/: Announcement.html  Attendee.html  Event.html  GeoLocation.html  Image.html  QRCode.html  User.html  package-summary.html  package-tree.html
JavaDoc/com/example/queueup/services/: ImageUploader.UploadListener.html  ImageUploader.html  QRCodeImage.html  package-summary.html  package-tree.html
JavaDoc/com/example/queueup/viewmodels/: AdminEventArrayAdapter.html  AttendeeEventArrayAdapter.html  AttendeeViewModel.html  EventArrayAdapter.html  EventViewModel.html  ImageViewModel.DeleteImageCallback.html  ImageViewModel.html  ImagesArrayAdapter.html  OrganizerEventArrayAdapter.html  QRViewModel.html  UserViewModel.html  UsersArrayAdapter.html  package-summary.html  package-tree.html
JavaDoc/com/example/queueup/views/: SignUp.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: camera.xml  circle_shape.xml  draw.xml  filled_button.xml  hollow_button.xml  home_event_bg.xml  ic_check.xml  ic_nav_gallery.xml  ic_nav_home.xml  ic_nav_person.xml  ic_nav_users.xml  map_pin.xml  minus.xml  navigation_bar_bg.xml  navigation_bar_selector.xml  outlined_round_box.xml  pen.xml  plus_shape.xml  thinner_outlined_round_box.xml  waiting_list.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  admin_activity.xml  admin_clicks_user.xml  admin_event_fragment.xml  admin_event_image.xml  admin_galleries_fragment.xml  admin_gallery_fragment.xml  admin_home_event_content.xml  admin_home_fragment.xml  admin_image_content.xml  admin_navigation_bar.xml  admin_profile.xml  admin_profile_fragment.xml  admin_user_content.xml  admin_user_fragment.xml  admin_user_profile.xml  admin_users_fragment.xml  attendee_activity.xml  attendee_buttons_fragment.xml  attendee_enrolled_fragment.xml  attendee_event_activity.xml  attendee_home_activity.xml  attendee_home_fragment.xml  attendee_join_waitlist_fragment.xml  attendee_navigation_bar.xml  attendee_poster_activity.xml  attendee_poster_fragment.xml  attendee_profile.xml  attendee_qr_fragment.xml  attendee_unselected_fragment.xml  facility_page.xml  (+32 more)
doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html  team.txt
doc/Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
doc/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/com/example/queueup/: EventUnitTest.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  UserUnitTest.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+319 files in other folders)
