[versions]
agp = "8.7.2"
cameraVideo = "1.4.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
firebaseFirestore = "25.1.0"
firebaseMessaging = "24.0.2"
places = "4.0.0"
firebaseStorage = "21.0.1"
navigationFragment = "2.8.3"
cameraMlkitVision = "1.4.0"
playServices = "12.0.1"
playServicesVision = "20.0.0"
firebaseCrashlyticsBuildtools = "3.0.2"

[libraries]
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraVideo" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraVideo" }
camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraVideo" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraVideo" }
camera-video = { module = "androidx.camera:camera-video", version.ref = "cameraVideo" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraVideo" }
google-firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
camera-mlkit-vision = { group = "androidx.camera", name = "camera-mlkit-vision", version.ref = "cameraMlkitVision" }
play-services = { group = "com.google.android.gms", name = "play-services", version.ref = "playServices" }
play-services-vision = { module = "com.google.android.gms:play-services-vision", version.ref = "playServicesVision" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

