<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:clickable="true">


    <TextView
        android:id="@+id/profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Example Name's Profile"
        android:fontFamily="@font/poppins"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/profileImageFrame"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_title"
        android:background="@drawable/circle_shape">

        <TextView
            android:id="@+id/profile_initials"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:fontFamily="@font/poppins_bold"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:visibility="visible"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Example Name"
        android:textAlignment="center"
        android:maxLines="5"
        android:singleLine="false"
        android:textColor="#B4A7A7"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImageFrame" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_extralight"
        android:text="\@example_user"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display_name" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="Email: example@email.com"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="212dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"

        android:text="Phone Number: 1234567890"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/red"
        android:paddingHorizontal="36dp"
        android:text="Delete"
        android:fontFamily="@font/poppins_bold"

        android:textColor="#FFFFFF"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_number" />
<LinearLayout
    android:id="@+id/facility_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/delete_button"
    app:layout_constraintBottom_toBottomOf="parent">
    <TextView
        android:id="@+id/facility_name"
        android:ellipsize="end"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="38sp"
        android:textStyle="bold"
        android:textColor="#8C7466"
        android:maxLines="2"
        android:singleLine="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_facility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Facility"
        android:fontFamily="@font/poppins"
        android:layout_below="@id/editButton"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/red"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        app:cornerRadius="8dp" />
</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>