<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/admin_activity_id">

    <include
        android:id="@+id/queueup_title"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/title_ui" />

    <fragment
        android:id="@+id/attendee_activity_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navGraph="@navigation/admin_nav_graph"
        app:layout_constraintTop_toBottomOf="@id/queueup_title"
        app:layout_constraintHeight_max="650dp"
        android:clickable="true">
    </fragment>

    <include
        layout="@layout/attendee_navigation_bar"
        android:id="@+id/bottom_navigation"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="0dp"
        android:maxHeight="20dp"
        android:background="@drawable/navigation_bar_bg"

        app:itemIconTint="@drawable/navigation_bar_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
