<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:clickable="true">
    <TextView
        android:id="@+id/waiting_list_title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="20dp"
        android:text="Waiting List"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
    </TextView>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filter_chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waiting_list_title"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_invited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="selected"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/beige"
            android:checkable="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_cancelled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancelled"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/beige"
            android:checkable="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_enrolled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="waiting"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/beige"
            android:checkable="true" />

    </com.google.android.material.chip.ChipGroup>


    <ListView
        android:id="@+id/event_waiting_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_chip_group"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>