<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true">

    <Button
        android:id="@+id/draw_winners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Waitlist Lottery"
        android:fontFamily="@font/poppins"
        android:backgroundTint="@color/beige"
        android:textSize="24dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/draw_winners"
        app:layout_constraintVertical_bias="0.141">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="5dp">

            <ToggleButton
                android:id="@+id/notification_winner"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/hollow_button"
                android:padding="5dp"
                android:paddingVertical="5dp"
                android:textOff=""
                android:textOn=""
                app:backgroundTint="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:paddingLeft="10dp"
                android:text="Send Notification to Winner"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="5dp">

            <ToggleButton
                android:id="@+id/notification_loser"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/hollow_button"
                android:padding="5dp"
                android:paddingVertical="5dp"
                android:textOff=""
                android:textOn=""
                app:backgroundTint="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:paddingLeft="10dp"
                android:text="Send Notification to Loser"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="5dp">

            <ToggleButton
                android:id="@+id/notification_everyone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/hollow_button"
                android:padding="5dp"
                android:paddingVertical="5dp"
                android:textOff=""
                android:textOn=""
                app:backgroundTint="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:paddingLeft="10dp"
                android:text="Send Notification to Everyone"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>